spring.main.web-application-type=none

spring.application.ui.title=BT Torrent

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
